{
  "store.custom#landing": { 
    "blocks": [
      "image#landingbanner", 
      "search-result-layout.customQuery"
    ]
  },

  "image#landingbanner": {
    "props": {
      "src": "https://cdn.pixabay.com/photo/2020/01/26/19/32/architecture-4795667_960_720.jpg",
      "minWidth": "100%"
    }
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "queryField": "Blue Top Retro Camera",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "OrderByReleaseDateDESC": true
      }
    }
  }
}